# batch-platform

./: .gitignore  pom.xml
batch-api/: Dockerfile  pom.xml
batch-api/src/main/java/com/spring/batch/: BatchApiApplication.java
batch-api/src/main/java/com/spring/batch/common/adapter/: BatchItemProcessorAdapter.java
batch-api/src/main/java/com/spring/batch/common/config/: BatchJobConfig.java
batch-api/src/main/java/com/spring/batch/common/config/datasource/: OracleDataSourceConfig.java
batch-api/src/main/java/com/spring/batch/common/converter/: ItemToParameterConverter.java
batch-api/src/main/java/com/spring/batch/common/enums/: JobName.java
batch-api/src/main/java/com/spring/batch/common/exception/: BatchAbstractException.java  BatchFailedException.java  BatchNoSkipException.java  BatchRetryException.java  BatchSkippableException.java  BatchStartException.java  BatchStopException.java
batch-api/src/main/java/com/spring/batch/common/handler/: BatchApiErrorResponse.java  BatchApiExceptionHandler.java
batch-api/src/main/java/com/spring/batch/common/incrementer/: BatchJobParametersIncrementer.java
batch-api/src/main/java/com/spring/batch/common/listener/: BatchChunkListener.java  BatchItemReadListener.java  BatchItemWriteListener.java  BatchJobExecutionListener.java  BatchSkipListener.java
batch-api/src/main/java/com/spring/batch/common/writer/: BatchItemWriter.java  BatchOracleMybatisItemWriter.java
batch-api/src/main/java/com/spring/batch/controller/: BatchJobController.java  SimpleJobExecuteController.java
batch-api/src/main/java/com/spring/batch/custom/incrementer/: CustomJobParametersIncrementer.java
batch-api/src/main/java/com/spring/batch/custom/processor/: CustomItemProcessor.java
batch-api/src/main/java/com/spring/batch/custom/tasklet/: CustomTasklet.java
batch-api/src/main/java/com/spring/batch/custom/validator/: CustomJobParametersValidator.java
batch-api/src/main/java/com/spring/batch/custom/writer/: CustomItemWriter.java
batch-api/src/main/java/com/spring/batch/domain/: BatchJobExecute.java  SimpleJob.java
batch-api/src/main/java/com/spring/batch/job/: SimpleJobConfiguration.java
batch-api/src/main/java/com/spring/batch/repository/: MysqlRepository.java  OracleRepository.java
batch-api/src/main/java/com/spring/batch/scheduler/: SimpleJobScheduler.java
batch-api/src/main/java/com/spring/batch/service/: InventoryService.java
batch-api/src/main/resources/: application.yml
batch-api/src/main/resources/banner/: banner.txt
batch-api/src/test/http/: simple-job.http
batch-api/src/test/java/com/spring/batch/: BatchApiApplicationTests.java
batch-app/: Dockerfile  pom.xml
batch-app/src/main/java/com/spring/batch/: BatchApplication.java
batch-app/src/main/java/com/spring/batch/common/adapter/: BatchItemReaderAdapter.java  BatchItemWriterAdapter.java
batch-app/src/main/java/com/spring/batch/common/config/: BatchJobConfig.java
batch-app/src/main/java/com/spring/batch/common/converter/: ItemToParameterConverter.java
batch-app/src/main/java/com/spring/batch/common/exception/: BatchNoSkipException.java  BatchRetryException.java  BatchSkippableException.java  BatchStartException.java  BatchStopException.java
batch-app/src/main/java/com/spring/batch/common/incrementer/: BatchJobParametersIncrementer.java
batch-app/src/main/java/com/spring/batch/common/listener/: BatchItemProcessListener.java  BatchRetryListener.java  BatchStepExecutionListener.java
batch-app/src/main/java/com/spring/batch/common/processor/: BatchBeanPostProcessor.java  BatchItemProcessor.java
batch-app/src/main/java/com/spring/batch/common/reader/: BatchItemReader.java  BatchMysqlMybatisCursorItemReader.java  BatchMysqlMybatisPagingItemReader.java  BatchOracleMybatisPagingItemReader.java  BatchOraclelMybatisCursorItemReader.java
batch-app/src/main/java/com/spring/batch/common/tasklet/: BatchTasklet.java
batch-app/src/main/java/com/spring/batch/common/validator/: BatchJobParametersValidator.java
batch-app/src/main/java/com/spring/batch/common/writer/: BatchMysqlMybatisItemWriter.java
batch-app/src/main/java/com/spring/batch/custom/incrementer/: CustomJobParametersIncrementer.java
batch-app/src/main/java/com/spring/batch/custom/listener/: CustomJobExecutionListener.java
batch-app/src/main/java/com/spring/batch/custom/processor/: CustomItemProcessor.java
batch-app/src/main/java/com/spring/batch/custom/reader/: CustomItemReader.java
batch-app/src/main/java/com/spring/batch/custom/tasklet/: CustomJobParameterTasklet.java
batch-app/src/main/java/com/spring/batch/domain/: Inventory.java
batch-app/src/main/java/com/spring/batch/job/adapterJob/: AdapterJobConfiguration.java
batch-app/src/main/java/com/spring/batch/job/flowJob/: FlowJobConfiguration.java  MultipleFlowJobConfiguration.java  SimpleFlowJobConfiguration1.java  SimpleFlowJobConfiguration2.java  TransitionJobConfiguration.java
batch-app/src/main/java/com/spring/batch/job/mybatisJob/: MybatisItemReaderJobConfiguration.java  MybatisItemWriterJobConfiguration.java
batch-app/src/main/resources/: application.yml
batch-app/src/main/resources/banner/: banner.txt
batch-app/src/main/resources/mybatis/mapper/mysql/: MysqlMapper.xml
batch-app/src/main/resources/mybatis/mapper/oracle/: OracleMapper.xml
batch-app/src/main/resources/shell/: batch-run.sh
batch-config/: Dockerfile  pom.xml
batch-config/src/main/java/com/spring/batch/: BatchConfigApplication.java
batch-config/src/main/resources/: application.yml
batch-config/src/main/resources/banner/: banner.txt
batch-config/src/main/resources/config/: batch-api-dev.yml  batch-api-local.yml  batch-app-dev.yml  batch-app-local.yml
batch-config/src/test/java/com/spring/batch/config/: BatchConfigApplicationTests.java
batch-docker/: Dockerfile  docker-compose.yml
batch-docker/db/mysql/conf.d/: my.cnf
batch-docker/db/oracle/init.d/: oracle11.sql
src/main/java/com/spring/batch/: BatchPlatformApplication.java
src/test/java/com/spring/batch/: BatchPlatformApplicationTests.java
(+11 files in other folders)
